"TOA5","CR1000-ESOLMET_LOC","CR1000","23644","CR1000.Std.32.05","CPU:2021-12-16-ESOLMET-CR1000.CR1","46541","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","SkippedRecord(1)","SkippedRecord(2)","DataRecordSize(1,1)","DataRecordSize(1,2)","DataRecordSize(2,1)","DataRecordSize(2,2)","SecsPerRecord(1)","SecsPerRecord(2)","DataFillDays(1,1)","DataFillDays(1,2)","DataFillDays(2,1)","DataFillDays(2,2)","DataFilled(1,1)","DataFilled(1,2)","DataFilled(2,1)","DataFilled(2,2)"
"TS","RN","","","","","records","records","records","records","","","days","days","days","days","","","",""
"","","","","","","","","","","","","","","","","","","",""
"2023-01-06 18:37:22.67",25,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"4.5 percent filled","0.0 percent filled","4.5 percent filled","0.0 percent filled"
"2023-01-06 18:37:22.67",26,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"4.5 percent filled","0.0 percent filled","4.5 percent filled","0.0 percent filled"
"2019-10-28 08:17:45.85",1,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2019-10-28 08:22:59.47",1,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2019-10-28 08:22:59.47",2,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2019-10-28 08:22:59.47",3,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-10 12:36:50.65",1,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-10 12:36:50.65",2,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-10 12:36:50.65",3,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-10 12:36:50.65",4,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-10 12:36:50.65",5,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"9.6 percent filled","0.0 percent filled","9.7 percent filled","0.0 percent filled"
"2023-01-10 12:36:50.65",6,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"9.6 percent filled","0.0 percent filled","9.7 percent filled","0.0 percent filled"
"2023-01-10 12:36:50.65",7,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"9.7 percent filled","0.0 percent filled","9.7 percent filled","0.0 percent filled"
