"TOA5","CR3000-EXT","CR3000","9996","CR3000.Std.32.02","CPU:20230316_ESOLMET_CR3000.CR3","33176","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","SkippedRecord(1)","SkippedRecord(2)","DataRecordSize(1,1)","DataRecordSize(1,2)","DataRecordSize(2,1)","DataRecordSize(2,2)","SecsPerRecord(1)","SecsPerRecord(2)","DataFillDays(1,1)","DataFillDays(1,2)","DataFillDays(2,1)","DataFillDays(2,2)","DataFilled(1)","DataFilled(2)"
"TS","RN","","","","","records","records","records","records","","","days","days","days","days","",""
"","","","","","","","","","","","","","","","","",""
"2023-03-17 12:46:39.42",7,"_01_Min","_10_Min",1,1,18249,0,1824,0,60,600,12.67292,0,12.66667,0,"143.1 percent filled","143.1 percent filled"
"2023-03-17 12:46:39.42",22,"_01_Min","_10_Min",1,1,18249,0,1824,0,60,600,12.67292,0,12.66667,0,"filled, rung","filled, rung"
"2023-03-17 12:46:39.42",23,"_01_Min","_10_Min",1,1,18249,0,1824,0,60,600,12.67292,0,12.66667,0,"filled, rung","filled, rung"
"2023-04-10 12:59:54.42",33,"_01_Min","_10_Min",2,2,18249,0,1824,0,60,600,12.67292,0,12.66667,0,"filled, rung","filled, rung"
"2023-04-10 12:59:54.42",37,"_01_Min","_10_Min",2,2,18249,0,1824,0,60,600,12.67292,0,12.66667,0,"filled, rung","filled, rung"
"2023-04-10 12:59:54.42",38,"_01_Min","_10_Min",2,2,18249,0,1824,0,60,600,12.67292,0,12.66667,0,"filled, rung","filled, rung"
