"TOA5","Esolmet_CR6_IP","CR6","9884","CR6.Std.12.01","CPU:20230531_Esolmet_CR6.CR6","58573","Table1_60min"
"TIMESTAMP","RECORD","BattV","PTemp_C","I_glo_Avg","I_dir_Avg","I_dif_Avg","I_glo_inc_Avg","I_uv_Avg","Indice_UV_1","Indice_UV_2","I_UVA_Avg","AirTC_Avg","AirTC_Max","AirTC_Min","AirTC_Std","RH","RH_Max","RH_Min","WS_ms_Avg","WS_ms_Max","WS_ms_Min","WS_ms_Std","WindDir","CS106_PB_Avg","Rain_mm_Tot"
"TS","RN","Volts","Deg C","W/m2","W/m2","W/m2","W/m2","W/m2","I-UV","MED/hr","W/m2","Deg C","Deg C","Deg C","Deg C","%","%","%","meters/second","meters/second","meters/second","meters/second","degrees","mbar","mm"
"","","Smp","Smp","Avg","Avg","Avg","Avg","Avg","Smp","Smp","Avg","Avg","Max","Min","Std","Smp","Max","Min","Avg","Max","Min","Std","Smp","Avg","Tot"
"2023-05-31 19:00:00",0,10.65,30.33,9.46,10.85,7.205,6.575,0,0.017,0.007,0.354,27.75,27.78,27.72,0.023,60.46,60.46,60.1,0,0,0,0,344.7,641.4001,0
"2023-05-31 20:00:00",1,10.62,28.63,0,8.99,0,0,0,0.012,0.005,0.001,27.02,27.11,26.9,0.07,60.84,60.86,59.83,0,0,0,0,341.5,641.4002,0
"2023-05-31 21:00:00",2,8.68,27.62,0,8.75,0,0,0,0.012,0.005,0.001,26.57,26.61,26.55,0.017,61.26,61.92,60.72,0,0,0,0,317.5,641.4,0
"2023-06-01 08:00:00",3,9.05,24.88,0,0,0,0,-0.1,-4,-1.715,0,25.63,25.97,25.25,0.237,66.41,68.61,65.9,0,0,0,0,57.63,641.4005,0
"2023-06-01 09:00:00",4,13.54,28.64,0,0,0,0,-0.1,-4,-1.715,0,27.04,27.14,26.96,0.064,62.66,62.66,61.6,0,0,0,0,178.2,641.4008,0
"2023-06-01 10:00:00",5,13.44,31.34,0,0,0,0,-0.1,-4,-1.715,0,27.61,27.87,27.38,0.147,59.71,61.89,59.71,0,0,0,0,160.2,641.4005,0
"2023-06-01 11:00:00",6,13.39,32.73,0,0,0,0,-0.1,-4,-1.715,0,28.42,28.96,27.88,0.395,57.03,57.82,53.37,0,0,0,0,89.5,641.4005,0
"2023-06-01 12:00:00",0,13.29,34.38,0,0,0,0,-0.1,-4,-1.715,0,30.09,30.59,29.52,0.306,50.04,50.77,48.65,0,0,0,0,72.44,641.4003,0
