"TOA5","CR1000-ESOLMET_LOC","CR1000","23644","CR1000.Std.32.05","CPU:20230124_ESOLMET-CR1000.CR1","62682","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","DataTableName(3)","SkippedRecord(1)","SkippedRecord(2)","SkippedRecord(3)","DataRecordSize(1,1)","DataRecordSize(1,2)","DataRecordSize(2,1)","DataRecordSize(2,2)","DataRecordSize(3,1)","DataRecordSize(3,2)","SecsPerRecord(1)","SecsPerRecord(2)","SecsPerRecord(3)","DataFillDays(1,1)","DataFillDays(1,2)","DataFillDays(2,1)","DataFillDays(2,2)","DataFillDays(3,1)","DataFillDays(3,2)","DataFilled(1,1)","DataFilled(1,2)","DataFilled(2,1)","DataFilled(2,2)","DataFilled(3,1)","DataFilled(3,2)"
"TS","RN","","","","","","","records","records","records","records","records","records","","","","days","days","days","days","days","days","","","","","",""
"","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2023-01-24 13:27:57.7",1,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-24 13:27:57.7",2,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-25 08:01:51.36",6,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"2.1 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled"
"2023-01-25 08:01:51.36",7,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"2.1 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled"
"2023-01-25 08:01:51.36",8,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"2.1 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled"
"2023-01-25 08:01:51.36",9,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"2.1 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled","2.2 percent filled","0.0 percent filled"
"2023-01-26 08:20:07.36",14,"Tabla_60_min","Tabla_10_min","Tabla_1_min",2,2,3,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.7 percent filled","0.0 percent filled","3.8 percent filled","0.0 percent filled","3.8 percent filled","0.0 percent filled"
"2023-01-26 08:20:07.36",15,"Tabla_60_min","Tabla_10_min","Tabla_1_min",2,2,3,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.7 percent filled","0.0 percent filled","3.8 percent filled","0.0 percent filled","3.8 percent filled","0.0 percent filled"
"2023-01-26 08:20:07.36",16,"Tabla_60_min","Tabla_10_min","Tabla_1_min",2,2,3,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.7 percent filled","0.0 percent filled","3.8 percent filled","0.0 percent filled","3.8 percent filled","0.0 percent filled"
"2023-01-26 17:42:34.68",1,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-26 17:42:34.68",2,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-26 17:42:34.68",3,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-26 17:42:34.68",4,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-26 17:42:34.68",5,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2023-01-27 08:15:36.39",4,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"1.2 percent filled","0.0 percent filled","1.3 percent filled","0.0 percent filled","1.3 percent filled","0.0 percent filled"
"2023-01-27 08:15:36.39",5,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"1.2 percent filled","0.0 percent filled","1.3 percent filled","0.0 percent filled","1.3 percent filled","0.0 percent filled"
"2023-01-27 08:15:36.39",6,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"1.2 percent filled","0.0 percent filled","1.3 percent filled","0.0 percent filled","1.3 percent filled","0.0 percent filled"
"2023-01-30 23:16:45.96",1,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.7 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled"
"2023-01-30 23:16:45.96",2,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.7 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled"
"2023-01-30 23:16:45.96",3,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.7 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled"
"2023-01-30 23:16:45.96",4,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.7 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled"
"2023-01-31 18:24:33.41",8,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.7 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled"
"2023-01-31 18:24:33.41",9,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.7 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled"
"2023-01-31 18:24:33.41",10,"Tabla_60_min","Tabla_10_min","Tabla_1_min",1,1,1,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"0.7 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled","0.8 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",1,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",2,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",3,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",4,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",5,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",6,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",7,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.6 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",8,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",9,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled"
"2023-02-02 02:21:00.62",10,"Tabla_60_min","Tabla_10_min","Tabla_1_min",0,0,0,1194,0,7166,0,71666,0,3600,600,60,49.75,0,49.76389,0,49.76805,0,"3.6 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled","3.7 percent filled","0.0 percent filled"
